# 在properties文件里配置“this-person”的值
#this-person.lastName=刘义民
#this-person.age=45 // properties配置文件里不支持Spring表达式的写法，如this-person.age=#{11*2} ❌
#this-person.birth=2020/12/12
#this-person.boss=true
#this-person.dog.name=wangwang
#this-person.dog.age=3