#在pom.xml配置完了webjars的依赖，在Library里怎么都找不到org.webjars:jquery:3.5.1😭
#在浏览器里输入http://localhost:8080/webjars/jquery/3.5.1/jquery.js，页面也没有反应😭
#做了如下设置居然OK了，这是为什么啊😱，没搞懂😭
spring.devtools.add-properties=true

#设置国际化语言的基础名（在不指定任何国家语言的情况下，形同采用默认的语言）
spring.messages.basename=i18n.login
spring.messages.fallback-to-system-locale=true
#如果这样设置，就表示每次在浏览器里输入localhost:8080/bazel进入默认的首页面
server.servlet.context-path=/bezal

#在开发阶段将页面缓存禁止掉（为了修改页面，不受缓存数据搅扰）
spring.thymeleaf.cache=false

#2020/07/31 配置固定的格式化日期
#spring.mvc.format.date=yyyy-MM-dd 👈不用它的原因是，修改页面点击修改按钮出现日期转换异常（不解，待研究。。。）
spring.mvc.format.date-time=yyyy/MM/dd

#2020/08/02 将视图请求方式的默认设置false该为true，使得用户设定的【PUT/DELETE】请求方式有效
spring.mvc.hiddenmethod.filter.enabled = true

#spring.main.web-application-type=none