#刚才建立里四个properties的配置文件，就相当于搭建了四个不同的体统环境，
#分别是，
#application-dev.properties(开发环境)
#application-test.properties(测试环境)
#application-business.properties(商用环境)

#在没有特别指定激活的情况下，默认使用application.properties配置文件所指定的那个端口
#server.port=8081 
#spring.profiles.active=dev
#spring.profiles.active=tes
#spring.profiles.active=business