#在pom.xml配置完了webjars的依赖，在Library里怎么都找不到org.webjars:jquery:3.5.1😭
#在浏览器里输入http://localhost:8080/webjars/jquery/3.5.1/jquery.js，页面也没有反应😭
#做了如下设置居然OK了，这是为什么啊😱，没搞懂😭
spring.devtools.add-properties=true

#设置国际化语言的基础名（在不指定任何国家语言的情况下，形同采用默认的语言）
spring.messages.basename=i18n.login

#如果这样设置，就表示每次在浏览器里输入localhost:8080/bazel进入默认的首页面
server.servlet.context-path=/bazel