
# 在properties文件里配置“this-person”的值
#this-person.lastName=刘义民
#this-person.age=45 // properties配置文件里不支持Spring表达式的写法，如this-person.age=#{11*2} ❌
#this-person.birth=2020/12/12
#this-person.boss=true
#this-person.dog.name=wangwang
#this-person.dog.age=3

#启动SpringBoot服务时，出现了配置競合，根据提示做了如下配置
#Description:
#The bean 'helloService', defined in class path resource [beans.xml], could not be registered. 
#A bean with that name has already been defined in class path resource [com/liu/config/MyAppConfig.class] and overriding is disabled.
#Action:
#Consider renaming one of the beans or enabling overriding by setting spring.main.allow-bean-definition-overriding=true
spring.main.allow-bean-definition-overriding=true

