# 在properties文件里配置“this-person”的值
#this-person.lastName=LIU YIMIN
#⭐⭐⭐️2020/07/14:学习SpringBoot配置文件占位符
this-person.lastName=LIU YIMIN ${random.uuid} 

#this-person.age=45
#⭐⭐⭐2020/07/14:学习SpringBoot配置文件占位符
this-person.age=${random.int}

this-person.birth=2020/12/12
this-person.boss=true
#⭐⭐⭐2020/07/14:学习SpringBoot配置文件占位符
#this-person.dog.name=wangwang
#this-person.dog.name=wangwang is the person of ${this-person.lastName}
#⭐⭐⭐2020/07/14:学习SpringBoot配置文件占位符
#⭐⭐⭐2020/07/14:如果指定一个Person容器里不存在的属性会怎样？
#this-person.dog.name=wangwang is the person of ${this-person.hello}
#在控制台里打印出下面的信息：
# ---- dog=Dog [name=wangwang is the person of ${this-person.hello},----

#⭐⭐⭐2020/07/14:如果指定一个Person容器里不存在，可以设置默认值，如 HELLO
this-person.dog.name=wangwang is the person of ${this-person.hello:HELLO}
#在控制台里打印出下面的信息：
# ---- dog=Dog [name=wangwang is the person of HELLO,----
this-person.dog.age=3