#
#Tue Jul 14 17:09:16 JST 2020
task-tag-projects-already-scanned=spring-boot-liu-01-helloworld,spring-boot-liu-02-config(PropertySource_ImportResource_Bean),rest-api-sample,springboot_quick_in,springboot_mybatis,spring-boot-liu-02-config(ConfigrationProperties_and_Value),demo
