#
#Thu Jul 23 00:47:47 JST 2020
task-tag-projects-already-scanned=spring-boot-liu-01-helloworld,spring-boot-liu-02-config(PropertySource_ImportResource_Bean),spring-boot-liu-06-logging,spring-boot-liu-03-profiles-for-mutibale-envirment,springboot_mybatis,spring-boot-liu-02-config(ConfigrationProperties_and_Value),demo,spring-boot-liu-05-autoconfig,rest-api-sample,spring-boot-liu-07-web_restfulcrud,springboot_quick_in,spring-boot-liu-04-spring_config_location
